<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de busqueda</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="shortcut icon" href="ws.png" type="image/x-icon">
</head>
<body>
        <div class="search-bar">
            <input type="text">
            <div class="action">
<button><span class="material-icons">add</span></button>
<button><span class="material-icons">photo </span></button>
<button><span class="material-icons">camera</span></button>
<button><span class="material-icons">menu</span></button>
         </div>
    </div>
</body>
</html>